*{
    margin:0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color:rgb(6, 6, 54) ;
    width: 550px;
    height: 400px;   
}

#container{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    gap: 20px; */
    grid-template-columns: 120px 110px 100px 140px;
    grid-template-rows: 120px 90px ;
    grid-template-areas: 
      "a a a b"
      "c c e e"
      "c c d d";
    grid-gap: 5px;
    width: 95%;
    margin: auto;
    height: 90%;
    justify-content: center;
    align-content: center;
}

#a{
    background-color: orangered;
    /* grid-column: 1 / 3;
      grid-row: 1; */
      grid-area: a;
}
#b{
    background-color: rgb(243, 208, 10);
    /* grid-column: 3 / 4; */
    grid-area: b;
}
#c{
    background-color: rgb(55, 139, 55);
    grid-area: c;
}
#d{
    background-color: rgb(100, 194, 231);
    grid-area: d;
}
#e{
    background-color: rgb(100, 194 ,341);
    grid-area: e;
}
#container > div{
    padding: 2rem;
    text-align: center;
}
